@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  color: #133648;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
main {
  background-color: #faf9f6;
  min-height: 100vh;
  min-width: 100vw;
}
.main-section {
  min-height: 100vh;
  min-width: 100vw;
  background-image: url(https://images.unsplash.com/photo-1711934371772-2f57f7eb81d1?q=80&w=1990&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* nav bar */
.header {
  margin: 0;
  padding: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
}
.logo {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list ul {
  display: flex;
  justify-content: center;
}
li,
a {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
}

.nav-item {
  margin: 0 0.5rem;
  position: relative;
}
.nav-link {
  text-align: center;
  font-size: 1rem;
  font-weight: bolder;
}
.nav-item a::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #133648;
  height: 3px;
  border-radius: 5px;
  left: 0;
  bottom: -6px;
  transform: scaleX(0);
  transition: 0.5s;
}
.nav-item a:hover::after {
  transform: scaleX(1);
}

/* menu mobile */
.mobile-menu-icon {
  display: none;
}
.mobile-menu-icon button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.icon-menu {
  height: 1.5em;
}
.mobile-menu {
  display: none;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 90vh;
}
h1.title {
  text-align: center;
  margin: 0;
  font-size: 2rem;
  font-weight: 300;
  overflow: hidden;
}
h1 span {
  display: block;
  animation: reveal 2s cubic-bezier(0.77, 0, 0.175, 1) 1s;
}
@keyframes reveal {
  0% {
    transform: translate(0, 100%);
  }

  100% {
    transform: translate(0, 0);
  }
}
strong {
  font-size: 2.5rem;
}

.features {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.feature-box {
  width: fit-content;
}
.feature-box:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.container-feature-title {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-main-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #718797;
}
.feature-container {
  width: 90vw;
  margin: 0;
  justify-content: center;
  align-items: center;
  display: grid;
  flex-wrap: wrap;
  column-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.icon-img {
  margin-right: 10px;
  transition: 0.5s;
}

.feature-text {
  color: #718797;
  text-align: justify;
}
.feature-title {
  text-wrap: wrap;
  font-weight: 450;
  font-size: 1.3rem;
  color: #718797;
}

/* form */
.wrapper.hidden-form {
  display: none;
}
.contact {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 50%;
  bottom: 50%;
}
.wrapper {
  max-width: 20rem;
  max-height: 29rem;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 20px 25px;
  display: flex;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.39);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 8px;
}

.close-modal {
  position: absolute;
  top: 0.5%;
  right: 4%;
  font-size: 2rem;
  color: #133648;
  cursor: pointer;
  border: none;
  background: none;
}
.close-modal:hover {
  flex-grow: 1;
}
.form-title {
  color: #133648;
  font-weight: 450;
  text-align: left;
  font-size: 1.2rem;
}
label {
  color: #133648;
  font-size: 1.1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  padding-left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -moz-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  margin-top: 5px;
  margin-bottom: 5px;
}
select#visit {
  margin-bottom: 10px;
  height: 35px;
}
textarea,
select {
  color: #133648;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -moz-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 10px;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
textarea {
  padding-top: 5px;
}
textarea:focus,
select:focus {
  border: 2px solid #072331;
}
input[type="text"]:focus {
  border: 2px solid #072331;
}
.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.btn {
  height: 35px;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  background-color: #133648;
  color: #cacdd2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.btn:hover {
  background-color: #cacdd2;
  color: #133648;
  transition: 0.6s;
}
/* footer */
footer {
  background-color: #133648;
  padding: 15px 0;
  width: 100%;
}
.footer-text {
  color: #cacdd2;
}
.footer-elements {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  padding: 0;
}
/* gallery */
.gallery-main-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  color: #718797;
}
.container-img {
  display: flex;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.panel {
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  border-radius: 20px;
  cursor: pointer;
  flex: 0.5;
  margin: 5px;
  position: relative;
  transition: 0.8s ease-out;
}
.panel::after {
  transform: scaleX(0);
}
.panel.active {
  flex-grow: 1;
  transition: 0.8s ease-in;
}

.gallery-title {
  color: #faf9f6;
  text-align: center;
  transform: scaleX(1);
}
/* PRICE CARDS */
.price {
  margin-bottom: 1.3rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.price-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: auto;
  align-items: center;
  flex-direction: column;
}
.cards {
  border: solid 3px #718797;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem 1rem;
  height: fit-content;
  border-radius: 5px;
  background: rgba(214, 215, 216, 0.267);
  box-shadow: 0 2px 15px 0 rgba(96, 98, 124, 0.253);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.cards:hover {
  transform: scale(1.05);
}
.description-name {
  align-self: flex-start;
  font-size: 1.1rem;
  color: #718797;
  font-weight: 450;
}

li.description {
  font-size: 1rem;
  color: #718797;
}
.option {
  color: #718797;
  font-size: 1rem;
  font-style: italic;
}
.price-tag {
  font-size: 1.2rem;
  color: #718797;
  font-weight: bolder;
}
.price-btn {
  margin-top: 0.5rem;
  background-color: #133648;
  padding: 0.5rem;
  border-radius: 20px;
  color: #faf9f6;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-out;
}
.price-btn:hover {
  color: #133648;
  background-color: #faf9f6;
  transition: 0.5s ease-in;
}
.description.first:nth-of-type(5),
.description.first:nth-of-type(6),
.description.first:nth-of-type(7),
.description.first:nth-of-type(8),
.option.first:nth-of-type(1) {
  color: #b1b1b3;
}

.description.second:nth-of-type(6),
.description.second:nth-of-type(7),
.description.second:nth-of-type(8),
.option.second:nth-of-type(1) {
  color: #b1b1b3;
}
/* testimonial cards */
.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.3rem 0;
}
.testimonial-card {
  background: rgba(214, 215, 216, 0.267);
  box-shadow: 0 2px 15px 0 rgba(96, 98, 124, 0.253);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  padding: 1rem;
  margin: 1.3rem 1rem;
  height: fit-content;
  background-image: linear-gradient(
    to bottom,
    #eeedeb 0%,
    #eeedeb 50%,
    #3a596c 50%,
    #3a596c 100%
  );
  border-radius: 15px;
  transition: ease-out 0.5s;
}
.testimonial-card:hover {
  transform: translateY(8%);
  transition: ease 0.8s;
}
.testimonial-photo-card {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
div img.testimonial-img {
  height: 100px;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  width: 100px;
  border-radius: 50%;
}
h4.client-name {
  transform: translateY(-80%);
  color: #3a596c;
}
.testimonial-name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.client-tag {
  color: #3a596c;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
}
p.content-text {
  text-align: justify;
  font-size: 1rem;
  word-spacing: normal;
  white-space: wrap;
  color: #faf9f6;
  width: 13em;
}
.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.fa-solid {
  color: #dfdfdf;
}
/* scroll bar */
/* Width of the scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #eeedeb; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a0bae7; /* Color of the handle */
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #133648; /* Color of the handle on hover */
}
/* media query */
@media screen and (max-width: 480px) {
  .feature-container {
    width: 90%;
  }

  .nav-item .nav-link {
    padding-bottom: 0px;
  }

  .nav-item a::after {
    bottom: -2px;
    transform: scaleX(0);
    transition: 0.5s;
  }
  .nav-item a:hover::after {
    transform: scaleX(1);
  }
  .container-img {
    width: 90vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5),
  .panel:nth-of-type(6) {
    display: none;
  }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  .panel:nth-of-type(5),
  .panel:nth-of-type(6) {
    display: none;
  }
  .feature-container {
    width: 90vw;
    grid-template-columns: repeat(1, 1.3fr);
  }
}
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu {
    margin: 0;
    padding: 0;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .mobile-menu-icon .nav-item {
    display: block;
    margin: 0;
    padding: 0;
  }
  .open-menu {
    display: block;
  }
  .nav-item {
    padding: 0.2rem 0;
  }
  .nav-item a::after {
    bottom: -1px;
    transform: scaleX(0);
    transition: 0.5s;
  }
  .nav-item a:hover::after {
    transform: scaleX(1);
  }
}
@media screen and (min-width: 768px) {
  .testimonials {
    flex-direction: row;
  }
  .price-container {
    flex-direction: row;
  }

  .feature-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  h1.title {
    font-size: 2.5rem;
  }
  strong {
    font-size: 3rem;
  }

  .feature-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  h1.title {
    font-size: 3rem;
  }
  strong {
    font-size: 3.5rem;
  }

  .feature-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
